{
  "name": "gitpod-rest",
  "version": "1.0.0",
  "description": "Try rest client in gitpod",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Huizingh",
  "license": "ISC",
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "jose": "^2.0.3",
    "jsonwebtoken": "^8.5.1",
    "jsrsasign": "^10.0.4",
    "ts-node": "^9.0.0",
    "uuid": "^8.3.1"
  }
}
